{
  // GTFS Builder — deployed as static assets + a tile-serving Worker on
  // Cloudflare's Workers-with-Static-Assets platform.
  //
  // - Static SPA assets live in `dist/` and are served first.
  // - Anything that doesn't match a static asset falls through to the Worker
  //   in src/worker/index.ts, which handles `/_demand-tiles/...` paths by
  //   streaming vector tiles out of the R2 PMTiles archive. All other
  //   non-asset paths are forwarded back to the static asset binding so the
  //   SPA fallback still works.
  //
  // - Custom domains (apex + www) are bound via the routes block. Cloudflare
  //   auto-creates the DNS records on the gtfsbuilder.net zone.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtfs-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-12",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "TILES",
      "bucket_name": "gtfs-builder-tiles"
    }
  ],
  "routes": [
    { "pattern": "gtfsbuilder.net", "custom_domain": true },
    { "pattern": "www.gtfsbuilder.net", "custom_domain": true }
  ]
}
