{
  // GTFS·X — deployed as static assets + a Worker on Cloudflare's
  // Workers-with-Static-Assets platform.
  //
  // - Static SPA assets live in `dist/` and are served first.
  // - Non-asset paths fall through to the Worker (worker/index.ts), which
  //   handles:
  //     /_demand-tiles/...          — PMTiles out of R2 (TILES)
  //     /_import/search, /_import/proxy — Mobility DB catalog + ZIP proxy
  //     /auth/*, /api/*              — backend auth + feed management (D1 + R2 FEEDS)
  //     feeds.gtfsx.com/*           — public published feed distribution
  //   The SPA fallback catches anything else.
  //
  // Run `scripts/setup-backend.sh` (or follow docs/DEPLOY_BACKEND.md) to
  // provision D1, KV, and the R2 feeds bucket, then paste the IDs below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtfs-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  // Native Workers Observability (NF-72): logs, per-invocation traces, and an
  // error/query view in the Cloudflare dashboard. Captures the worker's
  // console.* output, including the redacted error logs from app.onError.
  // head_sampling_rate=1 keeps every invocation while volume is low; dial it
  // down if log spend grows. A richer error-aggregation sink (Sentry via the
  // native CF→Sentry OTel export) is a deferred follow-up — see issue #27.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // "404-page" (not "single-page-application"): an unmatched asset path
    // returns dist/404.html with an HTTP 404 status. The old SPA fallback
    // returned index.html with 200 for *every* unknown URL, so Googlebot saw
    // dead URLs as soft-404s (a 200 that's really "page not found"). The
    // Worker still serves the SPA shell (index.html, 200) for known
    // client-side routes — see SPA_SHELL_* in worker/index.ts — so app routes
    // like /login and /feeds keep working; only genuine misses get the 404.
    "not_found_handling": "404-page",
    // Every request runs the Worker first. The Worker dispatches feeds.*
    // hostnames and /auth, /api, /_import, /_demand-tiles paths, then falls
    // through to `env.ASSETS.fetch(request)` (see the catch-all at the bottom
    // of worker/index.ts, which turns asset misses into either the SPA shell
    // or a real 404).
    //
    // Path-specific run_worker_first lists won't work: on the feeds
    // subdomain we need the Worker to own every path, including `/robots.txt`
    // and `/<slug>/gtfs.zip`.
    "run_worker_first": ["/*"]
  },
  "r2_buckets": [
    {
      "binding": "TILES",
      "bucket_name": "gtfs-builder-tiles"
    },
    {
      "binding": "FEEDS",
      "bucket_name": "gtfs-builder-feeds"
    },
    {
      "binding": "FORUM_IMAGES",
      "bucket_name": "gtfs-builder-forum-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gtfs-builder",
      "database_id": "cfb27d4e-6ba8-488e-95f9-674cc0560cbe",
      "migrations_dir": "worker/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "da2476e5027346988e380474fa6deef5"
    }
  ],
  "vars": {
    "AUTH_EMAIL_FROM": "GTFS·X <noreply@gtfsx.com>",
    // Owner inbox: paid-subscriber notice + daily-digest fallback recipient.
    "OWNER_NOTIFY_EMAIL": "mark@eateggs.com",
    // Welcome email (Campaign A activation): reply-to is a monitored inbox. The
    // owner is no longer BCC'd here — replaced by the daily owner digest below.
    "WELCOME_REPLY_TO": "hello@gtfsx.com",
    // Daily owner digest (replaces the per-signup BCC). "false" disables it;
    // recipient defaults to OWNER_NOTIFY_EMAIL (override with OWNER_DIGEST_EMAIL).
    // Fires on the "0 13 * * *" cron. See worker/cron + worker/email/sendOwnerDigest.
    "OWNER_DIGEST_ENABLED": "true",
    "APP_ORIGIN": "https://www.gtfsx.com",
    "FEEDS_ORIGIN": "https://feeds.gtfsx.com",
    // Dedicated host for user-uploaded forum images. New uploads return
    // img.gtfsx.com/_forum-images/... URLs; the legacy feeds.gtfsx.com path
    // keeps working for already-posted images. See worker/index.ts (img-host
    // dispatch) and worker/forum/uploads.ts (publicUrl).
    "IMAGES_ORIGIN": "https://img.gtfsx.com",
    // Kill switch. Originally disabled 2026-05-08 after premature launch;
    // re-enabled 2026-05-15 alongside live billing.
    "BACKEND_ENABLED": "true",
    // Billing path kill switch. Live since 2026-05-15.
    "BILLING_ENABLED": "true",
    "HARD_LIMITS": "false",
    // Public Mapbox token — same as VITE_MAPBOX_TOKEN. Used by the embed
    // pages on feeds.gtfsx.com to render the system + per-route maps.
    "MAPBOX_TOKEN": "pk.eyJ1IjoibWFya2VnZ2UiLCJhIjoiY21wYjlrdnhlMDRuZjJzb21mMXQwZTJlaSJ9.qCTIAgzwRD4nt6F2YA4OuQ",
    // Stripe live-mode price + portal config IDs (created 2026-05-15 via
    // scripts/setup-stripe.ts --live). Test-mode equivalents live in env.staging.
    // Agency (DB id 'agency') prices bumped to v2 amounts ($299/mo, $2,499/yr)
    // on 2026-05-26 — see docs/PRICING_RESTRUCTURE.md. v1 prices stay active
    // in Stripe so existing $199 subscribers keep their original billing. The
    // STRIPE_PRICE_TEAM_* var names below intentionally keep the old word.
    "STRIPE_PRICE_TEAM_MONTHLY": "price_1TbRauJHDvzBbFH9a7IfPEfq",
    "STRIPE_PRICE_TEAM_ANNUAL": "price_1Thu0FJHDvzBbFH9nngOQDOe",
    "STRIPE_PORTAL_CONFIG_ID": "bpc_1TXTFdJHDvzBbFH9qciNWCsV",
    // Google OAuth ("Continue with Google"), issue #20. The client ID is
    // PUBLIC (it's embedded in the redirect to Google), so it lives here in
    // vars, not as a secret. Set this to the OAuth client ID from the Google
    // Cloud console (the one whose authorized redirect URIs include
    // https://www.gtfsx.com/auth/google/callback). Empty = the /auth/google/*
    // routes redirect to /login?error=google instead of running.
    "GOOGLE_CLIENT_ID": "304043605957-q5okm9i8jvdm4f6boha8fktjvi49h8oq.apps.googleusercontent.com"
    // Secrets (set via `wrangler secret put`):
    //   RESEND_API_KEY
    //   MOBILITY_DATABASE_REFRESH_TOKEN  (already set)
    //   TURNSTILE_SECRET_KEY
    //   STRIPE_SECRET_KEY (live)
    //   STRIPE_WEBHOOK_SIGNING_SECRET (live; webhook id we_1TXTFeJHDvzBbFH9o7SviqI4)
    //   GOOGLE_CLIENT_SECRET
  },
  // Multiple hostname families are bound to this Worker:
  //   - gtfsx.com (canonical, post-rebrand 2026-05-18)
  //   - gtfsstudio.net (legacy; 301 to gtfsx.com)
  //   - gtfsstudio.com (legacy vanity; 301 to gtfsx.com)
  //   - gtfsbuilder.net (legacy; 301 to gtfsx.com)
  // The redirect logic for the non-canonical hosts lives at the top of
  // worker/index.ts.
  "routes": [
    { "pattern": "gtfsx.com", "custom_domain": true },
    { "pattern": "www.gtfsx.com", "custom_domain": true },
    { "pattern": "feeds.gtfsx.com", "custom_domain": true },
    { "pattern": "img.gtfsx.com", "custom_domain": true },
    { "pattern": "gtfsstudio.net", "custom_domain": true },
    { "pattern": "www.gtfsstudio.net", "custom_domain": true },
    { "pattern": "feeds.gtfsstudio.net", "custom_domain": true },
    { "pattern": "gtfsstudio.com", "custom_domain": true },
    { "pattern": "www.gtfsstudio.com", "custom_domain": true },
    { "pattern": "gtfsbuilder.net", "custom_domain": true },
    { "pattern": "www.gtfsbuilder.net", "custom_domain": true },
    { "pattern": "feeds.gtfsbuilder.net", "custom_domain": true }
  ],
  // Scheduled Worker invocations. See worker/cron/index.ts (dispatches on
  // event.cron).
  //   "*/15 * * * *" — every 15 min: fire due scheduled publishes (BE-77).
  //   "0 3 * * *" — 03:00 UTC daily: account-deletion reaper + weekly
  //                 metrics rollup + enterprise-grant expiry.
  //   "0 9 * * *" — 09:00 UTC daily (03:00 MT during MDT, 02:00 MT during
  //                 MST): Google Ads Offline Conversion Import.
  //   "0 13 * * *" — 13:00 UTC daily (~07:00 MT in MDT / 06:00 in MST): owner
  //                 daily digest (sign-ups / active users / new paid subs).
  "triggers": {
    "crons": ["*/15 * * * *", "0 3 * * *", "0 9 * * *", "0 13 * * *"]
  },
  // ─── Staging environment ───────────────────────────────────────────────────
  // `wrangler deploy --env staging` deploys a separate Worker
  // (`gtfs-builder-staging`) with its own D1 / KV / R2 and its own custom
  // domain (staging.gtfsx.com). Apps point at this for pre-prod testing.
  //
  // Wrangler env inheritance: when `env.<name>.<binding>` is present it
  // COMPLETELY OVERRIDES the top-level equivalent, so we re-declare every
  // binding/route/var here. `main`, `compatibility_date`, `compatibility_flags`,
  // `assets`, and `triggers` are inherited from the top-level config.
  "env": {
    "staging": {
      "name": "gtfs-builder-staging",
      "r2_buckets": [
        { "binding": "TILES", "bucket_name": "gtfs-builder-tiles" },
        { "binding": "FEEDS", "bucket_name": "gtfs-builder-feeds-staging" },
        { "binding": "FORUM_IMAGES", "bucket_name": "gtfs-builder-forum-images-staging" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtfs-builder-staging",
          "database_id": "f62aa5db-329f-4a78-bf35-4b96f79d4392",
          "migrations_dir": "worker/migrations"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "ceb1f063c83a4bec9306e66288a51dc8" }
      ],
      "vars": {
        "AUTH_EMAIL_FROM": "GTFS·X Staging <staging@gtfsx.com>",
        "OWNER_NOTIFY_EMAIL": "mark@eateggs.com",
        "WELCOME_REPLY_TO": "hello@gtfsx.com",
        "OWNER_DIGEST_ENABLED": "false",
        "APP_ORIGIN": "https://staging.gtfsx.com",
        "FEEDS_ORIGIN": "https://staging-feeds.gtfsx.com",
        "IMAGES_ORIGIN": "https://staging-img.gtfsx.com",
        "BACKEND_ENABLED": "true",
        "BILLING_ENABLED": "true",
        "HARD_LIMITS": "false",
        "MAPBOX_TOKEN": "pk.eyJ1IjoibWFya2VnZ2UiLCJhIjoiY21wYjlrdnhlMDRuZjJzb21mMXQwZTJlaSJ9.qCTIAgzwRD4nt6F2YA4OuQ",
        "STRIPE_PRICE_TEAM_MONTHLY": "price_1TbQW1JThEbTJMIV2YHbLXuf",
        "STRIPE_PRICE_TEAM_ANNUAL": "price_1TbQW2JThEbTJMIVPs4ya76m",
        "STRIPE_PORTAL_CONFIG_ID": "bpc_1TVzRDJThEbTJMIVVFsRoSaM",
        // Google OAuth client ID (public). Redirect URI for this env is
        // https://staging.gtfsx.com/auth/google/callback. Set to the OAuth
        // client ID; GOOGLE_CLIENT_SECRET is a wrangler secret on --env staging.
        "GOOGLE_CLIENT_ID": "304043605957-q5okm9i8jvdm4f6boha8fktjvi49h8oq.apps.googleusercontent.com"
      },
      "routes": [
        { "pattern": "staging.gtfsx.com", "custom_domain": true },
        { "pattern": "staging-feeds.gtfsx.com", "custom_domain": true },
        { "pattern": "staging-img.gtfsx.com", "custom_domain": true },
        { "pattern": "staging.gtfsstudio.net", "custom_domain": true },
        { "pattern": "staging-feeds.gtfsstudio.net", "custom_domain": true },
        { "pattern": "staging.gtfsstudio.com", "custom_domain": true },
        { "pattern": "staging.gtfsbuilder.net", "custom_domain": true },
        { "pattern": "staging-feeds.gtfsbuilder.net", "custom_domain": true }
      ]
    }
  }
}
